# BusToursBelfast

./: .dockerignore  .gitignore  Directory.Build.props  LICENSE  README.md  ToursApp.sln  dockerfile
src/: .env  cleanup.sh  dockerfile
src/Api/: Program.cs  ToursApp.Api.csproj  ToursApp.Api.http  appsettings.Development.json  appsettings.json  graph.json
src/Api/Controllers/: PaymentsController.cs  StripeWebhooksController.cs
src/Api/DTOs/Bookings/: BookingEndpoints.cs
src/Api/DTOs/Payments/: CreatePaymentIntentRequest.cs  PaymentIntentResponse.cs
src/Api/DTOs/Tours/: CreateBookingRequest.cs  TourEndpoints.cs  TourResponse.cs
src/Api/Properties/: launchSettings.json
src/Api/lib/: config.ts
src/Api/stores/: StoreContext.ts  index.ts  store.ts  uiStore.ts
src/Application/: Application.cs  ToursApp.Application.csproj
src/Application/Booking/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
src/Application/Booking/Commands/DeleteBooking/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs
src/Application/Booking/Commands/EditBooking/: EditBookingCommand.cs  EditBookingCommandHandler.cs  EditBookingCommandValidator.cs
src/Application/Booking/DTOs/: BookingDto.cs
src/Application/Booking/DTOs/Booking/: BaseBookingDto.cs  BookingDetailsDto.cs  BookingListDto.cs  BookingPaymentResultDTO.cs  BookingResponseDto.cs  BookingStatusDto.cs  CreateBookingDto.cs  CreateBookingRequestDto.cs  EditBookingDto.cs
src/Application/Booking/DTOs/Shared/: ParticipantCountDto.cs
src/Application/Booking/Queries/GetBooking/: GetAllBookingQuery.cs  GetBookingByReferenceQuery.cs  GetBookingByStatusQuery.cs  GetBookingQuery.cs  GetBookingsByTour.cs  GetBookingsByUserQuery.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IPaymentGateway.cs  IPaymentRepository.cs  IPaymentWebhookService.cs  IStripeEventMapper.cs  IStripeGate.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Constants/: StripeWebhookEvents.cs
src/Application/Interfaces/: IPaymentRepo.cs  IStripeService.cs
src/Application/Mappers/: BookingMapper.cs  TourMapper.cs
src/Application/Payment/Commands/: CreatePaymentIntent.cs  CreatePaymentIntentHandler.cs
src/Application/Payment/DTOs/: PaymentIntentResult.cs
src/Application/Payment/Notifications/: PaymentRefundedNotification.cs  PaymentSucceededNotification.cs
src/Application/Payment/Notifications/Handlers/: UpdateBookingPaymentStatusHandler.cs
src/Application/Payments/Commands/: CreatePaymentIntentCommand.cs  CreatePaymentIntentHandler.cs
src/Application/Payments/DTOs/: CreatePaymentIntentDto.cs  PaymentIntentResult.cs
src/Application/Payments/Notifications/: PaymentFailedNotification.cs  PaymentSucceededNotification.cs
src/Application/Payments/Notifications/Handlers/: UpdateBookingPaymentStatusHandler.cs
src/Application/Services/: PaymentWebhookService.cs
src/Application/Tours/DTOs/: BaseTourDto.cs  BookingDto.cs  TourDto.cs
src/Application/Tours/Queries/: GetToursList.cs  GetToursQuery.cs
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs
src/Domain/Entities/: Booking.cs  Charge.cs  Payment.cs  PaymentIntent.cs  Tour.cs
src/Domain/Enums/: BookingStatus.cs  ChargeStatus.cs  PaymentEventType.cs  PaymentIntentStatus.cs  PaymentStatus.cs
src/Domain/Events/: PaymentFailedEvent.cs  PaymentRefundedEvent.cs  PaymentSucceededEvent.cs
src/Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.cs  InfrastructureServiceExtension.cs  InfrastructureServiceExtensions.cs  ToursApp.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  ChargeConfigurations.cs  PaymentIntentConfigurations.cs  TourConfiguration.cs
src/Infrastructure/Repositories/: BookingRepo.cs  InMemoryBookingRepo.cs  InMemoryPaymentRepository.cs  InMemoryPaymentWebhookService.cs  InMemoryTourRepository.cs  InMemoryUnitOfWork.cs  PaymentRepository.cs  TourRepo.cs  UnitOfWork.cs
src/Infrastructure/Services/: CurrentUserService.cs  DesignTimeDbContextFactory.cs  FakePaymentGateway.cs  FakeStripePaymentService.cs  PaymentWebhookService.cs  StripeEventMapper.cs  StripeGateway.cs  StripePaymentGateway.cs  StripePaymentService.cs  StripeSettings.cs
src/Infrastructure/src/Infrastructure/Repositories/: PaymentRepo.cs  TourRepository.cs
src/Infrastructure/src/Infrastructure/Services/: StripeEventMapper.cs  StripeGateway.cs  StripePaymentService.cs
src/Presentation/: .env  .gitignore  ToursApp.Presentation.csproj  WeatherForecast.cs  localhost+2-key.pem  localhost+2.pem  localhost-key.pem  localhost.pem  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
src/Presentation/src/: App.tsx  (+5 more)
src/components/: Footer.tsx
src/tests/: setup.ts
(+78 files in other folders)
