<!-- Directory.Build.props -->
<Project>
  <PropertyGroup>
    <!-- Optional: Set common project properties -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
    <!-- ✅ EXACT versions - no ranges -->
    <PackageReference Update="AutoMapper" Version="14.0.0" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Update="MediatR" Version="12.0.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
  </ItemGroup>
</Project>